{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "633bbcbe-9030-e1e7-be2b-f4e756ddfdfc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-04ded211e6d04e671_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04ded211e6d04e671"
                },
                "aws_subnet_tfer--subnet-002D-0693e3c9a4a2ec067_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0693e3c9a4a2ec067"
                },
                "aws_subnet_tfer--subnet-002D-09711ad9c55c4e510_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09711ad9c55c4e510"
                },
                "aws_subnet_tfer--subnet-002D-09f6fc50c18ee8071_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09f6fc50c18ee8071"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-04ded211e6d04e671": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04ded211e6d04e671",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:subnet/subnet-04ded211e6d04e671",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-04ded211e6d04e671",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0693e3c9a4a2ec067": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0693e3c9a4a2ec067",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:subnet/subnet-0693e3c9a4a2ec067",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0693e3c9a4a2ec067",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-09711ad9c55c4e510": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09711ad9c55c4e510",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:subnet/subnet-09711ad9c55c4e510",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-09711ad9c55c4e510",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-09f6fc50c18ee8071": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09f6fc50c18ee8071",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:subnet/subnet-09f6fc50c18ee8071",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2d",
                            "availability_zone_id": "usw2-az4",
                            "cidr_block": "172.31.48.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-09f6fc50c18ee8071",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
