{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "74ddb6f3-8def-8e18-12ea-a3c770203904",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--awseb-002D-e-002D-hi5pkfze2p-002D-stack-002D-AWSEBLoadBalancerSecurityGroup-002D-1LAT5K8PUZ0O5_sg-002D-0cf7fc000ba31f2e1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0cf7fc000ba31f2e1"
                },
                "aws_security_group_tfer--awseb-002D-e-002D-hi5pkfze2p-002D-stack-002D-AWSEBSecurityGroup-002D-MSAO01OYT02U_sg-002D-04baac7e1f2058980_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04baac7e1f2058980"
                },
                "aws_security_group_tfer--default_sg-002D-08c208b2acd27580b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-08c208b2acd27580b"
                }
            },
            "resources": {
                "aws_security_group.tfer--awseb-002D-e-002D-hi5pkfze2p-002D-stack-002D-AWSEBLoadBalancerSecurityGroup-002D-1LAT5K8PUZ0O5_sg-002D-0cf7fc000ba31f2e1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0cf7fc000ba31f2e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:security-group/sg-0cf7fc000ba31f2e1",
                            "description": "Elastic Beanstalk created security group used when no ELB security groups are specified during ELB creation",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "80",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "tcp",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "80",
                            "id": "sg-0cf7fc000ba31f2e1",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "name": "awseb-e-hi5pkfze2p-stack-AWSEBLoadBalancerSecurityGroup-1LAT5K8PUZ0O5",
                            "name_prefix": "",
                            "owner_id": "533267051268",
                            "tags.%": "3",
                            "tags.Name": "aqi-env2",
                            "tags.elasticbeanstalk:environment-id": "e-hi5pkfze2p",
                            "tags.elasticbeanstalk:environment-name": "aqi-env2",
                            "tags_all.%": "3",
                            "tags_all.Name": "aqi-env2",
                            "tags_all.elasticbeanstalk:environment-id": "e-hi5pkfze2p",
                            "tags_all.elasticbeanstalk:environment-name": "aqi-env2",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--awseb-002D-e-002D-hi5pkfze2p-002D-stack-002D-AWSEBSecurityGroup-002D-MSAO01OYT02U_sg-002D-04baac7e1f2058980": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04baac7e1f2058980",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:security-group/sg-04baac7e1f2058980",
                            "description": "SecurityGroup for ElasticBeanstalk environment.",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-04baac7e1f2058980",
                            "ingress.#": "2",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "5000",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "5000",
                            "ingress.1.cidr_blocks.#": "0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "80",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "1",
                            "ingress.1.security_groups.0": "sg-0cf7fc000ba31f2e1",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "80",
                            "name": "awseb-e-hi5pkfze2p-stack-AWSEBSecurityGroup-MSAO01OYT02U",
                            "name_prefix": "",
                            "owner_id": "533267051268",
                            "tags.%": "3",
                            "tags.Name": "aqi-env2",
                            "tags.elasticbeanstalk:environment-id": "e-hi5pkfze2p",
                            "tags.elasticbeanstalk:environment-name": "aqi-env2",
                            "tags_all.%": "3",
                            "tags_all.Name": "aqi-env2",
                            "tags_all.elasticbeanstalk:environment-id": "e-hi5pkfze2p",
                            "tags_all.elasticbeanstalk:environment-name": "aqi-env2",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-002D-08c208b2acd27580b": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-08c208b2acd27580b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:security-group/sg-08c208b2acd27580b",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-08c208b2acd27580b",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "533267051268",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
