{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "96ebf74a-ce3c-9451-b3d8-454fad5bc01b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-002D-0bd6306c1bdbc5bb5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0bd6306c1bdbc5bb5"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-002D-0bd6306c1bdbc5bb5": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0bd6306c1bdbc5bb5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:internet-gateway/igw-0bd6306c1bdbc5bb5",
                            "id": "igw-0bd6306c1bdbc5bb5",
                            "owner_id": "533267051268",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
