{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "e342ca1d-187d-31c6-262a-37f1b9cd25a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_elastic_beanstalk_application_tfer--aqi-002D-app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aqi-app"
                },
                "aws_elastic_beanstalk_application_tfer--aqi_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aqi"
                }
            },
            "resources": {
                "aws_elastic_beanstalk_application.tfer--aqi": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "aqi",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "arn": "arn:aws:elasticbeanstalk:us-west-2:533267051268:application/aqi",
                            "description": "Application created from the EB CLI using \"eb init\"",
                            "id": "aqi",
                            "name": "aqi",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_application.tfer--aqi-002D-app": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "aqi-app",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "arn": "arn:aws:elasticbeanstalk:us-west-2:533267051268:application/aqi-app",
                            "description": "Application created from the EB CLI using \"eb init\"",
                            "id": "aqi-app",
                            "name": "aqi-app",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
