{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "af263e41-9e47-198b-9ce1-79ce42757851",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_interface_tfer--eni-002D-04e647e64f298441e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-04e647e64f298441e"
                },
                "aws_network_interface_tfer--eni-002D-0694851cf2105e156_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0694851cf2105e156"
                },
                "aws_network_interface_tfer--eni-002D-09863ec8d33c4d2ee_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-09863ec8d33c4d2ee"
                },
                "aws_network_interface_tfer--eni-002D-0b9219fb0c2ea73e5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eni-0b9219fb0c2ea73e5"
                }
            },
            "resources": {
                "aws_network_interface.tfer--eni-002D-04e647e64f298441e": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-04e647e64f298441e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:network-interface/eni-04e647e64f298441e",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0c5b16cc5c8c1d0cc",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/awseb--AWSEB-2hKRkhyb6C4w/86731efcd51e56a8",
                            "id": "eni-04e647e64f298441e",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:1e:f2:42:aa:e9",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_name": "ip-172-31-45-155.us-west-2.compute.internal",
                            "private_ip": "172.31.45.155",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.45.155",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.45.155",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0cf7fc000ba31f2e1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04ded211e6d04e671",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-002D-0694851cf2105e156": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0694851cf2105e156",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:network-interface/eni-0694851cf2105e156",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-001571ee20138503d",
                            "attachment.0.device_index": "1",
                            "attachment.0.instance": "",
                            "description": "ELB app/awseb--AWSEB-2hKRkhyb6C4w/86731efcd51e56a8",
                            "id": "eni-0694851cf2105e156",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:37:42:5a:f1:6d",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_name": "ip-172-31-29-94.us-west-2.compute.internal",
                            "private_ip": "172.31.29.94",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.29.94",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.29.94",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-0cf7fc000ba31f2e1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09711ad9c55c4e510",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-002D-09863ec8d33c4d2ee": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-09863ec8d33c4d2ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:network-interface/eni-09863ec8d33c4d2ee",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-048dd335af366c459",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-0d39777b6ca7c28bb",
                            "description": "",
                            "id": "eni-09863ec8d33c4d2ee",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "06:13:59:c1:4f:e1",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_name": "ip-172-31-32-133.us-west-2.compute.internal",
                            "private_ip": "172.31.32.133",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.32.133",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.32.133",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-04baac7e1f2058980",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04ded211e6d04e671",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.tfer--eni-002D-0b9219fb0c2ea73e5": {
                    "type": "aws_network_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "eni-0b9219fb0c2ea73e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:network-interface/eni-0b9219fb0c2ea73e5",
                            "attachment.#": "1",
                            "attachment.0.attachment_id": "eni-attach-0856cdf63b8cbb13a",
                            "attachment.0.device_index": "0",
                            "attachment.0.instance": "i-070b65ff0a04ef96c",
                            "description": "",
                            "id": "eni-0b9219fb0c2ea73e5",
                            "interface_type": "interface",
                            "ipv4_prefix_count": "0",
                            "ipv4_prefixes.#": "0",
                            "ipv6_address_count": "0",
                            "ipv6_address_list.#": "0",
                            "ipv6_addresses.#": "0",
                            "ipv6_prefix_count": "0",
                            "ipv6_prefixes.#": "0",
                            "mac_address": "02:78:0c:9a:f0:07",
                            "outpost_arn": "",
                            "owner_id": "533267051268",
                            "private_dns_name": "ip-172-31-25-79.us-west-2.compute.internal",
                            "private_ip": "172.31.25.79",
                            "private_ip_list.#": "1",
                            "private_ip_list.0": "172.31.25.79",
                            "private_ips.#": "1",
                            "private_ips.0": "172.31.25.79",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-04baac7e1f2058980",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09711ad9c55c4e510",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
