{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "348a555a-94e2-1163-fad9-5e46ff6a6318",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-002D-070f87b6f79b7611f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-070f87b6f79b7611f"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-002D-070f87b6f79b7611f": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-070f87b6f79b7611f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:533267051268:network-acl/acl-070f87b6f79b7611f",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-070f87b6f79b7611f",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "533267051268",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-04ded211e6d04e671",
                            "subnet_ids.1": "subnet-0693e3c9a4a2ec067",
                            "subnet_ids.2": "subnet-09711ad9c55c4e510",
                            "subnet_ids.3": "subnet-09f6fc50c18ee8071",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
