{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "9881bc80-1781-c5d2-bf2d-2663c154c9ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-0d17cdfecd75dde0b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-028a12c6d51a65e20"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-0d17cdfecd75dde0b": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-028a12c6d51a65e20",
                        "attributes": {
                            "id": "rtbassoc-028a12c6d51a65e20",
                            "route_table_id": "rtb-0dc1888c3085f3eb5",
                            "vpc_id": "vpc-0d17cdfecd75dde0b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
